*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  
}

*:before,
*:after {
  padding: 0;   
  margin: 0;  
  box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

header {
  background-color: rgb(255, 255, 255);
  background-size: cover;
  display: flex;
  height: 72px;
  display: flex;
  justify-content: center;
  padding: 0 12px;
  
  
}

.menu-header {
  display: flex;
  justify-content: center;
  width: 990px;
          
}

.logo-img-a {
  padding: 0px;
  display: flex;
  justify-content: center;
  
  
}

.logo img {
  width: 94px;
  display: flex;
  align-items: center;
  margin-right: 15px;
  padding-right: 0;
  position: relative;
  top: 0px;
  border-radius: 20px;
  justify-content: center;

}

.nav {
  display: flex;
  justify-content: center;
 
}

.nav ul, li {
  list-style: none;
  padding: 5px;
  font-size: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  font-weight: bold;
  
 
}

.nav-right {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.nav-right li {
  margin-left: -2px;
  
  
}

.nav-right i {
  margin-left: 30px;
  cursor: pointer;
}

.nav-right i:hover{
  padding: 10px;
  background-color: hsl(32, 100%, 55%);
  border-radius: 10px;
  
}

.nav a {
  display: block;
  padding: 0px;
  text-decoration: none;
  color: rgb(46, 44, 44);
  position: relative;
  font-size: 18px; 
 
}

.nav a:hover {
  color: #000;
  text-shadow: 1px 1px 0 rgb(238, 255, 0);
}



.nav a:after {
  content: "";
  position: absolute;
  background-color: hsl(32, 100%, 55%); 
  height: 5px;
  width: 0%;
  left: 5px;
  bottom: -10px;
  transition: 0.2s;
  border-radius: 10px;
  margin-bottom: 7px;

}

.nav a:hover::after {
  width: 90%;

}

.search {
  display: inline-block;
  align-items: center;
  position: relative;
  
  
}

.nav input {
  display: inline-flex;
  width: 540px;
  height: 35px;
  position: relative;
  top: 20px;
  font-size: 18px; 
  outline: none;
  
}

.search i {  
  display:flex;
  position: relative;
  background-color: rgb(0, 0, 0);
  padding: 8px;
  padding-left: 25px;
  color: white;
  top: -15px;
  margin-left: -17px;
  width: 64px;
  height: 35px;
  cursor: pointer; 
  left: 500px; 
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  
}

.search i:hover {
  color: hsl(32, 100%, 55%);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.nav serach i {
  margin-top: 20px;
}
